#[server]
certificate_path = /home/loki/keys/server/root.crt
key_path         = /home/loki/keys/server/ssl_server.key


port = 8080

#[database]
host     = localhost
user     = root
password = root
db       = mydb

#[storage]
root_document = /var/spool/dossier/
log           = /var/log/dossier.log
